<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/minute_tenth"
        layout="@layout/digit_number"
        android:layout_width="200dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toTopOf="@id/second_tenth"
        app:layout_constraintRight_toLeftOf="@id/minute_digit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/minute_digit"
        layout="@layout/digit_number"
        android:layout_width="200dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toTopOf="@id/second_digit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/minute_tenth"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/second_tenth"
        layout="@layout/digit_number"
        android:layout_width="150dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/minute_digit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/minute_tenth" />

    <include
        android:id="@+id/second_digit"
        layout="@layout/digit_number"
        android:layout_width="150dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/minute_tenth"
        app:layout_constraintTop_toBottomOf="@id/minute_digit" />

</androidx.constraintlayout.widget.ConstraintLayout>